{
  "manifest_version": 3,
  "name": "Smart Form Filler (Phase 1)",
  "version": "0.1.0",
  "description": "Privacy-first local form assistance — Phase 1 skeleton",
  "action": {
    "default_popup": "index.html",
    "default_title": "Smart Form Filler"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["tabs", "storage"],
  "optional_host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.mistral.ai/*",
    "http://localhost/*",
    "https://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["settings.html", "setup.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
